server.port=8082

spring.ds-mysql.url = jdbc:mysql://localhost:3306/raj3
spring.ds-mysql.username = root
spring.ds-mysql.password = rajeshwar3
spring.ds-mysql.driverClassName=com.mysql.jdbc.Driver


spring.datasource.initialize=true

# Oracle db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sysman
spring.datasource.password=rajeshwar3
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
